# vcdb

./: README.md  pom.xml
vcdb-Client/: pom.xml
vcdb-Client/src/main/java/org/example/vcdb/Analyzer/: EX.java
vcdb-Client/src/main/java/org/example/vcdb/config/: ClientConfig.java
vcdb-Client/src/main/java/org/example/vcdb/entity/Cell/: Aggregate.java  AlterCell.java  ColumnFamilyCell.java  JTableCell.java  Order.java  TermCell.java  Value.java  VersionTerm.java
vcdb-Client/src/main/java/org/example/vcdb/entity/Delete/: DeleteCells.java  DeleteDB.java  DeleteTable.java  DeleteTransaction.java
vcdb-Client/src/main/java/org/example/vcdb/entity/Post/: ActionEntity.java  AlterTable.java  CloseTransaction.java  DeleteVersion.java  MergeVersion.java  MultiSearch.java  OpenTransaction.java  PutCells.java  RequestEntity.java  ShowDataBases.java  ShowTables.java  ShowTransaction.java  ShowVersion.java  SingleSearch.java  UpdateCells.java  UseTransaction.java  UseVersion.java
vcdb-Client/src/main/java/org/example/vcdb/entity/Put/: CreateDB.java  CreateTable.java
vcdb-Client/src/main/java/org/example/vcdb/executor/: VCDBAdmin.java
vcdb-Client/src/main/java/org/example/vcdb/proto/: Cells.java  DB.java  Region.java  RegionServerGrpc.java  Search.java  Table.java  Transaction.java  Version.java  cellsServiceGrpc.java  dbServiceGrpc.java  searchServiceGrpc.java  tableServiceGrpc.java  transactionServiceGrpc.java  versionServiceGrpc.java
vcdb-Client/src/main/java/org/example/vcdb/receiver/: JsonToRestFulEntityHandler.java  NettyServer.java
vcdb-Client/src/main/java/org/example/vcdb/store/bloom/: BloomFilterFactory.java  BloomType.java
vcdb-Client/src/main/java/org/example/vcdb/store/file/: VCFile.java
vcdb-Client/src/main/java/org/example/vcdb/store/mem/: ColumnFamilyMeta.java  KV.java  LRU_Mem.java  MemStore.java  SkipList.java  Trailer.java  ValueNode.java
vcdb-Client/src/main/java/org/example/vcdb/store/region/: RegionMeta.java  Trailer.java
vcdb-Client/src/main/java/org/example/vcdb/store/wal/: VCLog.java  WalBuffer.java  WalEdit.java
vcdb-Client/src/main/java/org/example/vcdb/util/: HasThread.java  IOUtils.java  ReflectionUtils.java  TimeRangeTracker.java  WritableComparator.java
vcdb-Client/src/main/proto/: Cells.proto  DB.proto  RegionServerApi.proto  Search.proto  Table.proto  Transaction.proto  Version.proto
vcdb-Client/src/main/resources/: client.properties  操作  类种类
vcdb-Client/src/test/java/com/example/vcdb/: RegionTest.java  protoTest.java
vcdb-RegionServer/: pom.xml
vcdb-RegionServer/src/main/java/org/example/vcdb/store/: RegionServer.java  testGrpcServer.java  testMem.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/file/: VCFIleWriter.java  VCFileReader.java  VCFileWriter.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/mem/: DB_Tools.java  FileInfo.java  KV.java  KeyValueSkipListSet.java  MemStore.java  MemStoreLAB.java  RawComparator.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/proto/: Cells.java  DB.java  Meta.java  Region.java  RegionServerGrpc.java  Search.java  Table.java  Transaction.java  Version.java  cellsServiceGrpc.java  dbServiceGrpc.java  getRegionMetaGrpc.java  searchServiceGrpc.java  tableServiceGrpc.java  transactionServiceGrpc.java  versionServiceGrpc.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/region/: CFTerm.java  ColumnFamilyMeta.java  DaemonRegion.java  DaemonRegionServer.java  FileStore.java  FileStoreMeta.java  KVRange.java  KeyValueSkipListSet.java  RegionMeta.java  RegionServer.java  RegionServerAPI.java  RegionServerMeta.java  TableTrailer.java  Trailer.java  VCRegion.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/region/Region/: KeyRange.java  RegionMeta.java  VCRegion.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/region/fileStore/: ColumnFamilyMeta.java  FileStore.java  FileStoreMeta.java  KVRange.java  Trailer.java  getRegionMeta.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/region/version/: DB.java  DataBase.java  DataBaseFile.java  Table.java  TableAlter.java  TableAlterFile.java  TableFile.java  Transaction.java  TransactionFile.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/service/: RegionService.java  cellService.java  dbService.java  searchService.java  tableService.java  transactionService.java  versionService.java
vcdb-RegionServer/src/main/java/org/example/vcdb/store/wal/: HasThread.java  WalBuffer.java  WalEdit.java
vcdb-RegionServer/src/main/java/org/example/vcdb/util/: Bytes.java  DataOutputBuffer.java  Writable.java  WritableComparator.java  WritableUtils.java
vcdb-RegionServer/src/main/proto/: Cells.proto  DB.proto  RegionServerApi.proto  Search.proto  Table.proto  Transaction.proto  Version.proto  test.proto
vcdb-RegionServer/src/test/java/org/example/vcdb/store/entity/Cell/: Aggregate.java  AlterCell.java  ColumnFamilyCell.java  JTableCell.java  Order.java  TermCell.java  Value.java  VersionTerm.java
vcdb-RegionServer/src/test/java/org/example/vcdb/store/entity/Delete/: DeleteCells.java  DeleteDB.java  DeleteTable.java  DeleteTransaction.java
vcdb-RegionServer/src/test/java/org/example/vcdb/store/entity/Post/: ActionEntity.java  AlterTable.java  CloseTransaction.java  DeleteVersion.java  MergeVersion.java  MultiSearch.java  OpenTransaction.java  PutCells.java  RequestEntity.java  ShowDataBases.java  ShowTables.java  ShowTransaction.java  ShowVersion.java  SingleSearch.java  UpdateCells.java  UseTransaction.java  UseVersion.java
vcdb-RegionServer/src/test/java/org/example/vcdb/store/entity/Put/: CreateDB.java  CreateTable.java
vcdb-RegionServer/src/test/java/org/example/vcdb/store/file/: TestReader.java  TestWriter.java  TestWriterAndReader.java
vcdb-RegionServer/src/test/java/org/example/vcdb/store/region/: TestRegionServer.java  TestRegionServerAPI.java  testAction.java
vcdb-RegionServer/src/test/java/org/example/vcdb/store/region/fileStore/: TestFileStore.java
vcdb-RegionServer/src/test/java/org/example/vcdb/store/region/vcRegion/: TestRegion.java
(+37 files in other folders)
