

----------------------------------------------
curl -H "Content-Type: application/json" -X PUT -d\
 '{"column_family":[{"cf_name": "info","type": 46,"min": 1,"max": 34,"unique":"true"}]}'\
 "localhost:8080/myDataBase1/myTable32"

 curl -H "Content-Type: application/json" -X POST -d\
  '{"rowKey":"row1","values":[{"cf_name":"info","c_name":"myName2","value":"42"}]}'\
  "localhost:8080/myDataBase1/myTable32/_insert"


  curl -H "Content-Type: application/json" -X POST -d\
   '{"limit":9,"order_cf_name":"info1","sort":"true",
   "cf_names":["info"],"terms":[{"cf_name":"info","min":1,"max": 99}]}'\
   "localhost:8080/myDataBase1/myTable32/_search"
--------------------------------------------------------------------------------
